<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Polar.DB/Polar.DB.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <Compile Include="../BenchSupport/BenchmarkModels.cs" Link="BenchmarkModels.cs" />
<Compile Include="../BenchSupport/BenchmarkDefaults.cs" Link="BenchmarkDefaults.cs" />
<Compile Include="../BenchSupport/BenchmarkData.cs" Link="BenchmarkData.cs" />
<Compile Include="../BenchSupport/BenchmarkFamousStrings.cs" Link="BenchmarkFamousStrings.cs" />
<Compile Include="../BenchSupport/BenchmarkPaths.cs" Link="BenchmarkPaths.cs" />
<Compile Include="../BenchSupport/BenchmarkChecksum.cs" Link="BenchmarkChecksum.cs" />
<Compile Include="../BenchSupport/BenchmarkExpected.cs" Link="BenchmarkExpected.cs" />
<Compile Include="../BenchSupport/BenchmarkResources.cs" Link="BenchmarkResources.cs" />
<Compile Include="../BenchSupport/BenchmarkSystemMemory.cs" Link="BenchmarkSystemMemory.cs" />
<Compile Include="../BenchSupport/BenchmarkStats.cs" Link="BenchmarkStats.cs" />
<Compile Include="../BenchSupport/BenchmarkReport.cs" Link="BenchmarkReport.cs" />
<Compile Include="../BenchSupport/BenchmarkReportFormat.cs" Link="BenchmarkReportFormat.cs" />
<Compile Include="../BenchSupport/BenchmarkReportTables.cs" Link="BenchmarkReportTables.cs" />
<Compile Include="../BenchSupport/SqliteStore.cs" Link="SqliteStore.cs" />
<Compile Include="../BenchSupport/SqliteRows.cs" Link="SqliteRows.cs" />
<Compile Include="../BenchSupport/SqliteLookupEngine.cs" Link="SqliteLookupEngine.cs" />
<Compile Include="../BenchSupport/SqliteLifecycleEngine.cs" Link="SqliteLifecycleEngine.cs" />
<Compile Include="../BenchSupport/PolarRows.cs" Link="PolarRows.cs" />
<Compile Include="../BenchSupport/PolarStoreFactory.cs" Link="PolarStoreFactory.cs" />
<Compile Include="../BenchSupport/PolarMaterializer.cs" Link="PolarMaterializer.cs" />
<Compile Include="../BenchSupport/PolarLookupEngine.cs" Link="PolarLookupEngine.cs" />
<Compile Include="../BenchSupport/PolarLifecycleEngine.cs" Link="PolarLifecycleEngine.cs" />
<Compile Include="../BenchSupport/LookupBench.cs" Link="LookupBench.cs" />
<Compile Include="../BenchSupport/LifecycleBench.cs" Link="LifecycleBench.cs" />
  </ItemGroup>
</Project>
