# Polar.DB

./: .gitignore  AGENTS.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.ru.md  CONTRIBUTING.md  CONTRIBUTING.ru.md  LICENSE  OPEN_SOURCE_PACKAGE_NOTES.md  Polar.DB.sln  Polar.DB.slnx  README.md  README.ru.md  README_PORTION_5.md  README_PORTION_7.md  SECURITY.md  SECURITY.ru.md  SUPPORT.md  SUPPORT.ru.md  apply-getstarted-cleanup-portion5.ps1  inspect-samples-portion7.ps1  samples-inventory-portion7.txt
benchmarks/Polar.DB.Bench.Analysis/: Polar.DB.Bench.Analysis.csproj
benchmarks/Polar.DB.Bench.Analysis/Runtime/: AnalysisApplication.cs  AnalysisOptions.cs  BenchmarkFileReader.cs  ComparisonMetricReader.cs  ComparisonSelectionService.cs  ComparisonSnapshotBuilder.cs  ComparisonValueHelpers.cs  ExperimentCompareConfigResolver.cs  LegacyComparisonBuilder.cs  MetricSeriesStatsBuilder.cs  PolicyEvaluator.cs  SeriesComparisonBuilder.cs
benchmarks/Polar.DB.Bench.Charts/: Polar.DB.Bench.Charts.csproj
benchmarks/Polar.DB.Bench.Charts/Runtime/: AnalyzedSummaryRenderer.cs  ChartRenderer.cs  ChartsApplication.cs  ChartsArtifactLoader.cs  ChartsOptions.cs  ExperimentIndexRenderer.cs  HtmlSectionRenderer.cs  LegacyComparisonReportRenderer.cs  NumberFormatter.cs  ReportFormatting.cs  SeriesComparisonReportRenderer.cs
benchmarks/Polar.DB.Bench.Engine.PolarDb/: Polar.DB.Bench.Engine.PolarDb.csproj  PolarDbStorageEngineAdapter.cs  README.md
benchmarks/Polar.DB.Bench.Engine.Sqlite/: Polar.DB.Bench.Engine.Sqlite.csproj  README.md  SqliteStorageEngineAdapter.cs
benchmarks/src/PkIntLookup/: PkIntLookup.csproj  Program.cs
benchmarks/src/Polar.DB.Bench.Core/: Polar.DB.Bench.Core.csproj
benchmarks/src/Polar.DB.Bench.Engine.PolarDb/: Polar.DB.Bench.Engine.PolarDb.csproj  PolarDbCurrentLookup.cs  PolarDbLookupSeriesExecutor.cs  PolarDbStorageEngineAdapter.cs  PolarDbStringLikeLookupExecutor.Artifacts.cs  PolarDbStringLikeLookupExecutor.Storage.cs  PolarDbStringLikeLookupExecutor.cs  README.md
benchmarks/src/Polar.DB.Bench.Engine.Sqlite/: Polar.DB.Bench.Engine.Sqlite.csproj  README.md  SqliteLookupArtifacts.cs  SqliteLookupCommands.cs  SqliteLookupDiagnostics.cs  SqliteLookupMetrics.Compatibility.cs  SqliteLookupMetrics.Storage.cs  SqliteLookupMetrics.cs  SqliteLookupResultBuilder.cs  SqliteLookupRunState.cs  SqliteLookupSemantic.cs  SqliteLookupSeriesExecutor.cs  SqliteLookupSeriesKeys.cs  SqliteLookupSeriesLifecycle.cs  SqliteLookupSeriesLookup.cs  (+5 more)
samples/Common/: Check.cs  Common.csproj  DbPath.cs  ExtendPeopleScheme.cs  PersonSchema.cs  PersonSequence.cs  Section.cs
samples/GetStarted.AdvancedFlowsAndExperiments/: GetStarted.AdvancedFlowsAndExperiments.csproj  ISampleScenario.cs  Program.cs  README.md  SamplePaths.cs  ScenarioCatalog.cs
samples/GetStarted.FinalResidualMigration/: GetStarted.FinalResidualMigration.csproj  ISampleScenario.cs  Program.cs  README.md  ScenarioCatalog.cs
samples/GetStarted.IndexesAndSearch/: AgeIndexSearch.cs  ExternalKeySearch.cs  GetStarted.IndexesAndSearch.csproj  HashFunctionComparison.cs  ISampleScenario.cs  IndexScaleSmoke.cs  PersonSequenceFactory.cs  PrimaryKeyLookup.cs  Program.cs  README.GetStarted.IndexesAndSearch.en.md  README.GetStarted.IndexesAndSearch.ru.md  README.en.md  README.md  README.ru.md  SamplePaths.cs  SamplePeople.cs  ScenarioBase.cs  ScenarioCatalog.cs  ScenarioPrinter.cs  ScenarioWorkspace.cs  SkillHashSearch.cs  TagAndPrefixSearch.cs  TextTokenSearch.cs
samples/GetStarted.PagedStorage/: GetStarted.PagedStorage.csproj  ISampleScenario.cs  Program.cs  README.md  SamplePaths.cs  ScenarioCatalog.cs
samples/GetStarted.StructuresAndSerialization/: GetStarted.StructuresAndSerialization.csproj  ISampleScenario.cs  PersonRecordSerialization.cs  PersonSchema.cs  Program.cs  README.GetStarted.StructuresAndSerialization.en.md  README.GetStarted.StructuresAndSerialization.ru.md  README.en.md  README.md  README.ru.md  SampleGeometry.cs  SamplePersonSchema.cs  ScenarioCatalog.cs
samples/GetStarted.TypedDbSet/: BasicScenarios.cs  BatchApiScenario.cs  ConcurrentAccessScenario.cs  ConfiguredDbSetScenario.cs  DbSetLifecycleScenario.cs  DiagnosticsScenario.cs  GetStarted.TypedDbSet.csproj  IndexScenarios.cs  KeyTypeScenario.cs  Person.cs  Program.cs  SchemaFileScenario.cs  SchemeBuildScenario.cs  SchemeCompatibilityScenario.cs
samples/Polar.DB.Samples.Common/: PersonSchema.cs  Polar.DB.Samples.Common.csproj  SampleSection.cs
src/Polar.DB/: ArrayHelper.cs  BinarySerialize.cs  BuildEntry.cs  BuildEntryComparer.cs  Diapason.cs  EKeyIndex.cs  ESortIndex32.cs  ESortIndexStr.cs  Hashfunctions.cs  IUIndex.cs  Polar.DB.csproj  RecordAccessor.cs  SVectorIndex.cs  Scale.cs  TextSerialize.cs  Types.cs  UIndex.cs  UIndexBuildProfile.cs  UKeyIndex.cs  UKeyIndexCompaction.cs  UKeyIndexDynamicEntry.cs  UKeyIndexSnapshot.cs  USequence.cs  UVecIndex.cs  UVectorIndex.cs  UniversalSequenceBase.cs
tests/Polar.DB.Tests/: BenchmarkChecksumTests.cs  BuildConsistencyContractTests.cs  ByteFlowEdgeTests.cs  ByteFlowTests.cs  ConcurrencyLockingTests.cs  CrashRecoveryTests.cs  ExternalKeyIndexCompactTests.cs  ExternalKeyIndexTests.cs  IIndexedSequenceContractHarness.cs  IndexBoundaryContractTests.cs  IndexedSequenceContractHarness.cs  PTypeRoundTripTests.cs  PerformanceSmokeTests.cs  Polar.DB.Tests.csproj  PropertyBasedFuzzTests.cs  RecordAccessorPropertyTests.cs  RecordAccessorPublicApiTests.cs  RecordAccessorTests.cs  ScaleAndUtilitiesTests.cs  SecondaryIndexesLifecycleTests.cs  SecondaryIndexesTests.cs  SequenceContractHarness.cs  SequenceLifecycleContractTests.cs  SequenceRecoveryContractTests.cs  StateIndexDataDivergenceContractTests.cs  StorageCorruptionHelpers.cs  StorageCrashRecoveryTests.cs  TEST_FILES_README.md  TestPType.cs  TextFlowMalformedNestedTests.cs  TextFlowNegativeTests.cs  TextFlowPrimitiveTests.cs  TextFlowReaderNegativeTests.cs  TextFlowReaderPrimitiveTests.cs  TextFlowTests.cs  TypesRoundTripTests.cs  UKeyIndexBoundaryTests.cs  UKeyIndexDynamicTests.cs  UKeyIndexLargeBlockTests.cs  UKeyIndexTestHelpers.cs  (+23 more)
(+632 files in other folders)
