<Solution>
  <Folder Name="/benchmarks/" />
  <Folder Name="/benchmarks/docs/">
    <File Path="benchmarks/docs/BENCHMARK_WORKFLOW_GUIDE.md" />
    <File Path="benchmarks/docs/BENCHMARK_WORKFLOW_GUIDE.ru.md" />
    <File Path="benchmarks/docs/NEW_BENCHMARKS_TODO.md" />
  </Folder>
  <Folder Name="/benchmarks/results/" />
  <Folder Name="/benchmarks/scripts/">
    <File Path="benchmarks/scripts/run-new-benchmarks.ps1" />
  </Folder>
  <Folder Name="/benchmarks/src/BenchSupport/">
    <File Path="benchmarks/src/BenchSupport/LookupBench.cs" />
    <File Path="benchmarks/src/BenchSupport/LookupEngines.cs" />
    <File Path="benchmarks/src/BenchSupport/LookupReport.cs" />
  </Folder>
  <Folder Name="/benchmarks/src/">
    <Project Path="benchmarks/src/PkIntLookup/PkIntLookup.csproj" />
    <Project Path="benchmarks/src/PkStringLookup/PkStringLookup.csproj" />
    <Project Path="benchmarks/src/ExternalIntLookup/ExternalIntLookup.csproj" />
    <Project Path="benchmarks/src/ExternalStringLookup/ExternalStringLookup.csproj" />
    <Project Path="benchmarks/src/BuildOnly/BuildOnly.csproj" />
    <Project Path="benchmarks/src/ReopenOnly/ReopenOnly.csproj" />
    <Project Path="benchmarks/src/AppendOnly/AppendOnly.csproj" />
    <Project Path="benchmarks/src/DeleteOnly/DeleteOnly.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/About.md" />
    <File Path="docs/BDLearningCourse.md" />
    <File Path="docs/Concept.md" />
    <File Path="docs/Description.md" />
    <File Path="docs/LibsDescriptions.md" />
    <File Path="docs/Mixture.md" />
    <File Path="docs/QuestionsAndComments.md" />
    <File Path="docs/REPOSITORY_STATE.md" />
    <File Path="docs/Specifications.md" />
    <File Path="docs/Starting.md" />
    <File Path="docs/WHY_THIS_EXISTS.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/GetStarted.IndexesAndSearch/GetStarted.IndexesAndSearch.csproj" />
    <Project Path="samples/GetStarted.SequencesAndStorage/GetStarted.SequencesAndStorage.csproj" />
    <Project Path="samples/GetStarted.StructuresAndSerialization/GetStarted.StructuresAndSerialization.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Polar.DB/Polar.DB.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Polar.DB.Tests/Polar.DB.Tests.csproj" />
  </Folder>
</Solution>
