<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Polar.DB.Bench.Engine.Sqlite</RootNamespace>
    <AssemblyName>Polar.DB.Bench.Engine.Sqlite</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.DB.Bench.Core\Polar.DB.Bench.Core.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>
</Project>
