<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Polar.DB.Bench.Charts</RootNamespace>
    <AssemblyName>Polar.DB.Bench.Charts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.DB.Bench.Core\Polar.DB.Bench.Core.csproj" />
  </ItemGroup>
</Project>
