<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Polar.DB.Bench.Exec.PolarDb210</AssemblyName>
    <RootNamespace>Polar.DB.Bench.Exec.PolarDb210</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.DB.Bench.Core\Polar.DB.Bench.Core.csproj" />
    <PackageReference Include="Polar.DB" Version="2.1.0" />
  </ItemGroup>
</Project>
