<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Polar.DB</PackageId>
        <Title>Polar.DB</Title>
        <Description>Polar.DB is a structured storage library for schema-defined records, append-oriented sequence flows, and index-based lookup scenarios with object-like and RecordAccessor-like access patterns.</Description>
        <PackageTags>Polar.DB;storage;sequence;indexes;database;typed-data;embedded;dotnet;csharp;polardb</PackageTags>
        <Authors>Polar.DB Contributors</Authors>
        <!-- Legacy naming preserved here because this is an external historical URL. -->
        <!-- <RepositoryUrl>https://github.com/agmarchuk/PolarDB</RepositoryUrl> -->
		<RepositoryUrl>https://github.com/Sergey303/Polar.DB</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Sergey303/Polar.DB</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        
		<IncludeSymbols>true</IncludeSymbols>
		<Version>2.1.3</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    </ItemGroup>

</Project>

