<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polar.DB\Polar.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\benchmarks\src\BenchSupport\BenchmarkChecksum.cs" Link="BenchmarkSupport\BenchmarkChecksum.cs" />
    <Compile Include="..\..\benchmarks\src\BenchSupport\BenchmarkFamousKeys.cs" Link="BenchmarkSupport\BenchmarkFamousKeys.cs" />
    <Compile Include="..\..\benchmarks\src\BenchSupport\BenchmarkGuid.cs" Link="BenchmarkSupport\BenchmarkGuid.cs" />
    <Compile Include="..\..\benchmarks\src\BenchSupport\BenchmarkModels.cs" Link="BenchmarkSupport\BenchmarkModels.cs" />
  </ItemGroup>

</Project>
