<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <AssemblyName>Polar.DB.Bench.Exec.PolarDbCurrent</AssemblyName>
    <RootNamespace>Polar.DB.Bench.Exec.PolarDbCurrent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polar.DB.Bench.Core\Polar.DB.Bench.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Polar.DB\Polar.DB.csproj" />
  </ItemGroup>
</Project>
