<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Polar.DB.Bench.Exec.PolarDbNuget</RootNamespace>
    <AssemblyName>Polar.DB.Bench.Exec.PolarDbNuget</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <PolarDbPackageVersion Condition="'$(PolarDbPackageVersion)' == ''">2.1.1</PolarDbPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polar.DB" Version="$(PolarDbPackageVersion)" />
    <ProjectReference Include="..\Polar.DB.Bench.Core\Polar.DB.Bench.Core.csproj" />
  </ItemGroup>
</Project>
